
# PostgreSQL datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/gestionticket
spring.datasource.username=postgres
spring.datasource.password=177Megane

# Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate auto ddl
spring.jpa.hibernate.ddl-auto = create

# Enable debug logging for Hibernate SQL
logging.level.org.hibernate.SQL = DEBUG
